// The Grid
.Grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.Grid--fixed {
  max-width: 100%;
  width: 1200px;
  margin: 0 auto;
}

.Grid--flex_cols {
  .Grid__col {
    display: flex;
  }
}

.Grid--gutters {
  margin: -1rem 0 1rem -1rem;

  .Grid--gutters {
    margin: -1rem 0 1rem 0;
  }

  &.Grid--fixed {
    margin: -1rem auto 1rem auto;
  }

  .Grid__col {
    padding: 1rem 0 0;

    &:first-child {
      padding-left: 0;
    }
  }
}

// The column system
.Grid__col {
  flex: 0 0 100%;
}

.make-grid(@breakpoints, @columns);