.opacity-background(@color_1, @color_2, @color_3, @opacity) {
  @opacity_color : rgba(@color_1, @color_2, @color_3, @opacity);
}

.opacity-white(@opacity) {
  .opacity-background(255, 255, 255, @opacity);

  @white_opacity_color : @opacity_color;
}

.opacity-black(@opacity) {
  .opacity-background(0, 0, 0, @opacity);

  @black_opacity_color : @opacity_color;
}
