@primary : #ffaa00;

@primary_light : lighten(@primary, 5%);
@primary_dark : darken(@primary, 5%);

@white : #fff;
@black : #000;

@primary_white : lighten(@primary, 47.5%);
@primary_black : darken(@primary, 47.5%);

.opacity-white(0.2);
@opacity_white_20 : @white_opacity_color;

.opacity-black(0.2);
@opacity_black_20 : @black_opacity_color;