.code {
  font-family : Consolas, monospace;
  padding: 0.5rem;
  word-wrap: break-word;
  white-space: pre;
  line-height: 1.5rem;

  .variant(light, {
    .opacity-black(0.05);
    background-color: @opacity_color;
    border: 1px solid @opacity_black_20;
    color: @primary_black;
  });

  .variant(dark, {
    .opacity-white(0.05);
    background-color: @opacity_color;
    border: 1px solid @opacity_white_20;
    color: @primary_white;
  });
}